C%3A%2FUsers%2Fambri%2FDesktop%2FPresent%2Finstructional-technology%2F.nojekyll="99F48E8A"
C%3A%2FUsers%2Fambri%2FDesktop%2FPresent%2Finstructional-technology%2F_site.yml="AE1CB0E7"
C%3A%2FUsers%2Fambri%2FDesktop%2FPresent%2Finstructional-technology%2Fabout.Rmd="AA2992D8"
C%3A%2FUsers%2Fambri%2FDesktop%2FPresent%2Finstructional-technology%2Fbuttonscript.js="AD0BDAF6"
C%3A%2FUsers%2Fambri%2FDesktop%2FPresent%2Finstructional-technology%2Fdocs%2FCHTemplate.cls="5F031AD5"
C%3A%2FUsers%2Fambri%2FDesktop%2FPresent%2Finstructional-technology%2Fdocs%2FCHTemplate.tex="132E2F35"
C%3A%2FUsers%2Fambri%2FDesktop%2FPresent%2Finstructional-technology%2Fdocs%2Fbuttonscript.js="ACC8D563"
C%3A%2FUsers%2Fambri%2FDesktop%2FPresent%2Finstructional-technology%2Fdocs%2Findex.html="8AAD63E9"
C%3A%2FUsers%2Fambri%2FDesktop%2FPresent%2Finstructional-technology%2Fdocs%2Fmath-lecture.html="F42EAC7E"
C%3A%2FUsers%2Fambri%2FDesktop%2FPresent%2Finstructional-technology%2Fdocs%2Fpreamble.tex="375729D2"
C%3A%2FUsers%2Fambri%2FDesktop%2FPresent%2Finstructional-technology%2Fdocs%2Fsite_libs%2Ftocify-1.9.1%2Fjquery.tocify.css="9866DEC8"
C%3A%2FUsers%2Fambri%2FDesktop%2FPresent%2Finstructional-technology%2Fgeogebra.Rmd="CD2C01E8"
C%3A%2FUsers%2Fambri%2FDesktop%2FPresent%2Finstructional-technology%2Findex.Rmd="FF6C5817"
C%3A%2FUsers%2Fambri%2FDesktop%2FPresent%2Finstructional-technology%2Fjavascript.js="81CB5299"
C%3A%2FUsers%2Fambri%2FDesktop%2FPresent%2Finstructional-technology%2Fmath-lecture.Rmd="4ACF24FB"
C%3A%2FUsers%2Fambri%2FDesktop%2FPresent%2Finstructional-technology%2Frmarkdown.Rmd="9EC4E04E"
C%3A%2FUsers%2Fambri%2FDesktop%2FPresent%2Finstructional-technology%2Fscripts%2Fjavascript.js="1B920977"
C%3A%2FUsers%2Fambri%2FDesktop%2FPresent%2Finstructional-technology%2Fscripts%2Fstylesheet.css="EC33BDD7"
C%3A%2FUsers%2Fambri%2FDesktop%2FPresent%2Finstructional-technology%2Fsource-code.Rmd="8D6AA518"
C%3A%2FUsers%2Fambri%2FDesktop%2FPresent%2Finstructional-technology%2Fstylesheet.css="4FDB4AE9"
