
\usepackage{tikz, multicol, amsmath, nccmath, mathrsfs, booktabs, cancel, xcolor, array, tabularx, soul, mathtools, xfrac, stackengine, pgfplots, gensymb, siunitx, pgf, twoopt, etoolbox, lipsum, hyperref, color, datetime, textpos, setspace, fontenc, comment, fullpage, enumitem, listings,  verbatim,  titlesec,  sectsty, fancyhdr, amssymb}

	% Bold Colored Text
	\newcommand\Bold[1]{\textbf{#1}}								% \Bold{}
	\newcommand\Color[1]{\textcolor{mycolor}{\textbf{#1}}} 		% \Color{}
	\newcommand\Highlight[1]{\textcolor{magenta!80}{\textbf{#1}}}	% \Highlight{}
	\newcommand\Warning[1]{\textcolor{red}{\textbf{#1}}}			% \Warning{}
	\newcommand\Alert[1]{\textcolor{orange}{\textbf{#1}}}			% \Alert{}
	\newcommand\Information[1]{\textcolor{blue}{\textbf{#1}}}		% \Information{}

	% Colored Text
	\newcommand\mycolor[1]{\textcolor{mycolor}{#1}}				% \mycolor{}
	\newcommand\myhighlight[1]{\textcolor{magenta}{#1}}			% \myhighlight{}
	\newcommand\mywarning[1]{\textcolor{red}{#1}}				% \mywarning{}
	\newcommand\myalert[1]{\textcolor{orange}{#1}}				% \myalert{}
	\newcommand\myinformation[1]{\textcolor{blue}{#1}}			% \myinformation{}

	% Colored Highlights
	\newcommand\greenbox[1]{\colorbox{mycolor!30}{#1}}			% \greenbox{}
	\newcommand\pinkbox[1]{\colorbox{magenta!30}{#1}}			% \pinkbox{}
	\newcommand\orangebox[1]{\colorbox{orange!30}{#1}}			% \orangebox{}
	\newcommand\redbox[1]{\colorbox{red!30}{#1}}					% \redbox{}
	\newcommand\yellowbox[1]{\colorbox{yellow!30}{#1}}			% \yellowbox{}
	\newcommand\bluebox[1]{\colorbox{cyan!20}{#1}}				% \bluebox{}

%--------------------------------------------------------------------
% 		SECTIONING, POINT, & ANSWERS
%--------------------------------------------------------------------
	
	\titlespacing*{\section}{0pt}{4ex}{.5ex} 						% \section
	\titlespacing*{\subsection}{0pt}{2ex}{1ex} 						% \subsection
	\newcommand\points[1]{\hfill \normalfont{(\textit{#1pts})}} 		% \points
	\newcommand\pointsin[1]{\normalfont{(\textit{#1pts})}} 			% \pointsin
	
	\newcommand{\Answer}[1]{\noindent   						% \Answer
		\begin{center}
			\begin{myindentpar}{1cm}
			\myhighlight{\rule{0.9\textwidth}{0.75pt} \\
			\textbf{Answers:}}
				\begin{enumerate}[label=(\alph*), parsep=.3cm, leftmargin=1.5cm, rightmargin=\dimexpr\linewidth-12cm-\leftmargin\relax]	
					{#1}
				\end{enumerate} \vs{-4pt}
			\myhighlight{\rule{0.9\textwidth}{0.75pt}} 
			\end{myindentpar} \vspace{10pt}
		\end{center}
	}

%--------------------------------------------------------------------
% 		DEFINING MATH COMMANDS
%--------------------------------------------------------------------
	
	% Math Colored Text
	\newcommand\MsfThree[3]{\textsf{#1}#2{\textsf{#3}}}				% \Msf{}
	\newcommand\MsfFive[5]{\textsf{#1}#2{\textsf{#3}#4{\textsf{#5}}}} 		% \MsfV{}
	\newcommand\Mbold[1]{\mathbf{#1}}							% \MBold{}
	\newcommand\Mgray[1]{\textcolor{black!20!gray}{\mathbf{#1}}} 		% \MColor{}
	\newcommand\Mcolor[1]{\textcolor{mycolor}{\mathbf{#1}}} 			% \MColor{}
	\newcommand\Mhighlight[1]{\textcolor{magenta!80}{\mathbf{#1}}}		% \MHighlight{}
	\newcommand\Mwarning[1]{\textcolor{red}{\mathbf{#1}}}				% \MWarning{}
	\newcommand\Malert[1]{\textcolor{orange}{\mathbf{#1}}}				% \MAlert{}
	\newcommand\Minformation[1]{\textcolor{blue}{\mathbf{#1}}}			% \MInformation{}
	
	% Special Math Characters
	\newcommand{\R}{\mathbb{R}}						% \R
	\newcommand{\E}{\mathbb{E}}						% \E
	\let\oldpercent\%
	\renewcommand{\%}{\scalebox{1}{\oldpercent}}
	\newcommand{\smallpercent}{{\footnotesize \%}}
	\newcommand{\tinypercent}{{\scriptsize \%}}
	
	% Customizing Fractions
	\newcommandtwoopt{\wfrac}[4][-1pt][0pt]{\genfrac{}{}{}{}	% \wfrac
	{\raisebox{#1}{$#3$}}{\raisebox{-#2}{$#4$}}}	
	\newcommandtwoopt{\gfrac}[4][0pt][3pt]{\genfrac{}{}{}{}	% \gfrac				
	{\raisebox{#1}{$#3$}}{\raisebox{-#2}{$#4$}}}
	\newcommandtwoopt{\Gfrac}[4][1pt][4pt]{\genfrac{}{}{}{}	% \Gfrac		
	{\raisebox{#1}{$#3$}}{\raisebox{-#2}{$#4$}}}
	\newcommand\HM[1]{\textcolor{magenta}{#1}}

	% Math Alignment
	\newcommand{\mathleft}{\@fleqntrue\@mathmargin0pt}		% \mathleft{}
	\newcommand{\mathcenter}{\@fleqnfalse}					% \mathleft{}
	\newcommand\sumint[2]{\ensuremath{#1+\cdots+#2}} 		% \sumint{} ??

	% Fix Pause for Math Problems
	\makeatletter
	\let\save@measuring@true\measuring@true
	\def\measuring@true{%
	  \save@measuring@true
	  \def\beamer@sortzero##1{\beamer@ifnextcharospec{\beamer@sortzeroread{##1}}{}}%
	  \def\beamer@sortzeroread##1<##2>{}%
	  \def\beamer@finalnospec{}%
	}
	\makeatother

	% Circling Answers
	\makeatletter
	\newcommand\mathcircled[1]{%						% \mathcircled{}
		\mathpalette\@mathcircled{#1}%
	}
	\newcommand\@mathcircled[2]{%					% \mathcircled{}
		\tikz[baseline=(math.base)] \node[draw,circle,inner sep=2pt] (math) {$\m@th#1#2$};%
	}

	% Cancel Red Line
	\newcommand\Ccancel[2][red]{                                                	% \Ccancel{}
	\renewcommand\CancelColor{\color{#1}}\cancel{#2}
	}

%--------------------------------------------------------------------
% 		DEFINING TABLE COMMANDS
%--------------------------------------------------------------------
	
	% Top Rule Width 
	\newlength{\toprulewidth}							% \toprulewidth
	\setlength{\toprulewidth}{0.25ex}
	\patchcmd{\toprule}% <cmd>
	{\heavyrulewidth}{\toprulewidth}% <search><replace>
	{}{}% <success><failure>

	% Bottom Rule Width 
	\newlength{\bottomrulewidth}						% \bottomrulewidth
	\setlength{\bottomrulewidth}{0.25ex}
	\patchcmd{\bottomrule}
	{\heavyrulewidth}{\bottomrulewidth}
	{}{}

	% Mid Rule Width 
	\newlength{\midrulewidth}							% \midrulewidth
	\setlength{\midrulewidth}{0.3ex}
	\patchcmd{\midrule}
	{\heavyrulewidth}{\midrulewidth}
	{}{}

	% Double Rule Width 
	\setlength\doublerulesep{0.8pt} 

	\newcommand\Widerule{{\vspace{-5pt}\color{mycolor}\rule{10.5cm}{1pt}}}  		% \Widerule
	\newcommand\Widemidrule{{\vspace{-5pt}\color{mycolor}\rule{10.5cm}{.75pt}}}	% \Widemidrule
	\newcommand\Widethinrule{{\vspace{-5pt}\color{mycolor}\rule{10.5cm}{.5pt}}}  	% \Widethinrule
	\newcommand\Myrule[2]{{\vspace{-5pt}\color{mycolor}\rule{#1}{#2}}}  			% \Myrule
	\newcommand\Crule[3]{{\vspace{-5pt}\color{#3}\rule{#1}{#2}}}  				% \Crule
	\newcommand\Blank[1]{\rule{#1}{0.15mm}}

